using System;
using System.Collections.Generic;
using System.Text;

namespace C__за_9_часов
{
    internal class Class1
    {
        static void Main(string[] args)
        {
            //Console.WriteLine("Привет, мир!");


            // Основные типы int float
            // Целочисленные типы
            byte b; // 0 до 255
            sbyte sb; // -128 до 127
            short s; // -32768 до 32767
            ushort us; // 0 до 65535
            int i; // -2147483648 до 2147483647
            uint ui; // 0 до 4294672295
            long l;
            ulong ul;
            // Числа с плавающей точкой
            float f = 5.7f;
            double d = 5.7;
            //символьный тип
            char c = 'A';
            //строковый тип
            string str = "Привет, мир!";
            //логический тип
            bool bl = true;



        }
    }
}
